spring.application.name=IntelliJ
server.port=8081
spring.web.error.include-message=always

# Give the database a name (taskdb) and keep it in memory (mem)
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Tell Hibernate to auto-create the SQL tables based on our Java classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Turn on a web interface so we can look inside the database!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console